# SpaceAlertWeb

./: .gitignore  Readme.md  SpaceAlert.sln
SpaceAlert.Web/: Global.asax  Global.asax.cs  SpaceAlert.Web.csproj  SpaceAlert.Web.wpp.targets  Startup.cs  Web.Template.Debug.config  Web.Template.config  Web.config  packages.config
SpaceAlert.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SpaceAlertStaticData.cs
SpaceAlert.Web/Common/: CustomIdentity.cs  CustomMembershipProvider.cs  CustomPrincipal.cs  CustomPrincipalSerializedModel.cs  ICustomPrincipal.cs
SpaceAlert.Web/Config/: vaisseau.xml
SpaceAlert.Web/Config/Menaces/: MenaceActions.xml
SpaceAlert.Web/Content/: Game.css  Menu.css  Site.css  font-awesome.css
SpaceAlert.Web/Content/Sass/: Menu.sass
SpaceAlert.Web/Content/less/: Colors.less  Menu.less  jeu.less
SpaceAlert.Web/Controllers/: AbstractController.cs  AccountController.cs  GameController.cs  HomeController.cs
SpaceAlert.Web/Helpers/: CustomAuthorizeAttribute.cs  HtmlHelpers.cs  ImageHelper.cs  SessionExtensions.cs  UriExtensions.cs
SpaceAlert.Web/Hubs/: AbstractHub.cs  HubClient.cs  HubUser.cs  PlayHub.cs  UserAlreadyInGameException.cs  WaitHub.cs
SpaceAlert.Web/Models/: AbstractViewModel.cs  AccountViewModel.cs  ActionViewModel.cs  CardViewModel.cs  GameCreationViewModel.cs  GameShipViewModel.cs  GameViewModel.cs  JoinGameViewModel.cs  PlayerViewModel.cs  SalleViewModel.cs
SpaceAlert.Web/Properties/: AssemblyInfo.cs
SpaceAlert.Web/Scripts/: _references.js
SpaceAlert.Web/Views/: Web.config
(+256 files in other folders)
