.colored-square {
    width: 14px;
    height: 14px;
    display: inline-block;
    cursor: pointer;

    &.blue {
        background-color: darkblue;
    }

    &.red {
        background-color: darkred;
    }

    &.yellow {
        background-color: yellow;
    }

    &.purple {
        background-color: darkviolet;
    }

    &.green {
        background-color: darkgreen;
    }
}
