* {
    -webkit-user-select: none; /* Chrome all / Safari all */
    -moz-user-select: none; /* Firefox all */
    -ms-user-select: none; /* IE 10+ */
    /* No support for these yet, use at own risk */
    -o-user-select: none;
}

html {
    height: 100%;
}

body {
    height: 100%;
}

#infoJeu {
    height: 75%;
}

#infoJeu > div {
    height: 100%;
    border-bottom: 1px solid black;
}

#infoJeu > div:first-child {
    border-right: 1px solid black;
}

#infoJeu > div:last-child {
    border-left: 1px solid black;
}

#playerInfo {
    height: 25%;
}

#playerInfo > div {
    height: 100%;
}

#playerDeck {
    border-left: 1px solid black;
    padding: 10px;
}

#playerPlan {
    background-image: url("../Medias/progra.png");
    -ms-background-size: contain;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;

    & .ligne {
        width: 100%;
        height: 50%;
        display: flex;
    }

    & .ligne:first-child div {
        width: 100/7%;
        height: 100%;
        display: inline-block;
        border: 1px solid black;
    }
}

#plateau {
    background-image: url("../Medias/plateau.jpg");
    -ms-background-size: contain;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.draggable {
    height: 200%;
    width: auto;
}

.no-padding {
    padding: 0;
}

.grid {
    width: 100%;
    height: 100%;

    & .grid-row {
        -ms-display: flex;
        display: flex;
        height: 30%;
        width: 100%;

        &:first-child, &:last-child {
            height: 20%;
        }

        & .grid-cell {
            display: inline-block;
            height: 100%;
            width: 25%;
            //border: 1px solid black;
        }

        & .grid-cell:first-child, & .grid-cell:last-child {
            width: 12.5%;
        }

        & .salle > .ligne {
            height: 25%;
            width: 100%;
            display: flex;

            & div {
                width: 20%;
                height: 100%;
                //border: 1px solid black;
            }
        }
    }
}

.carte {
    display: inline-block;
    height: 100%;

    & img {
        position: absolute;
        -webkit-transition: 0.5s ease-in-out;
        -moz-transition: 0.5s ease-in-out;
        -o-transition: 0.5s ease-in-out;
        transition: 0.5s ease-in-out;
        vertical-align: top;
        height: ~"calc(100% - 30px)";
        width: auto;
        &.reverse {
            transform: rotate(180deg);
        }
    }
    & div {
        width: 100%;
    }
}
